<view class="content">
  <cu-custom wx:if="{{identity == '客户'}}" bgColor="bg-gradual-blue" isBack="{{true}}" urlBack="/pages/second/second">
     <view slot="backText">返回</view>
     <view slot="content">尿素消耗</view>
  </cu-custom>
  <cu-custom wx:elif="{{identity == '管理'}}" bgColor="bg-gradual-blue" isBack="{{true}}" urlBack="/pages/second_admin/second_admin">
     <view slot="backText">返回</view>
     <view slot="content">尿素消耗</view>
  </cu-custom>
  <view class="box">
  <!-- 1 -->
       <view class="box1">
          <view class="cot">当前尿素液位：<text style="color: skyblue">70%</text></view>
          <ec-canvas class="container ring" id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ecTwo }}" style="width:300px; height:200px;"></ec-canvas>
       </view>
       
       <!-- 4 -->
       <view class="box2">
            <view class="cot">历史尿素液位变化</view>
       <!-- 2 -->
       <van-cell title="选择单个日期" value="{{ date }}" bind:click="onDisplay" class="dt"/>
          <van-calendar style="z-index:9999;" show="{{ show }}" default-date='{{ currentDate }}' bind:close="onClose" bind:confirm="onConfirm" color="#078fed"/>
          <view style="position: relative;height:280px;">
            <text style="position: absolute;border-left: 4px solid rgb(0, 217, 255);width:20px;height:20px;top:0;left:20px;border-top: 4px solid rgb(0, 217, 255);"></text>
            <text style="position: absolute;border-right: 4px solid rgb(0, 217, 255);width:20px;height:20px;top:0;right:20px;border-top: 4px solid rgb(0, 217, 255);"></text> 
            <text style="position: absolute;border-left: 4px solid rgb(0, 217, 255);width:20px;height:20px;bottom:10px;left:20px;border-bottom: 4px solid rgb(0, 217, 255);"></text> 
            <text style="position: absolute;border-bottom: 4px solid rgb(0, 217, 255);width:20px;height:20px;bottom:10px;right:20px;border-right: 4px solid rgb(0, 217, 255);"></text>
            <ec-canvas class="container" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecOne }}" style="width:330px; height:270px;margin-left: 10px;"></ec-canvas>
          </view>
       </view>
       <!-- 3 -->
       <bottom wx:if="{{identity == '客户'}}" class="btom" bint="1"></bottom>
       <bottom_admin wx:elif="{{identity == '管理'}}" class="btom" bint="1" style="position: fixed;bottom: 0px;"></bottom_admin>
  </view>
</view>